1 = 2_of_clubs
2 = 3_of_clubs
3 = 4_of_clubs
4 = 5_of_clubs
5 = 6_of_clubs
6 = 7_of_clubs
7 = 8_of_clubs
8 = 9_of_clubs
9 = 10_of_clubs
10 = ace_of_clubs
11 = jack_of_clubs
12 = queen_of_clubs
13 = king_of_clubs

14 = 2_of_diamonds
15 = 3_of_diamonds
16 = 4_of_diamonds
17 = 5_of_diamonds
18 = 6_of_diamonds
19 = 7_of_diamonds
20 = 8_of_diamonds
21 = 9_of_diamonds
22 = 10_of_diamonds
23 = ace_of_diamonds
24 = jack_of_diamonds
25 = queen_of_diamonds
26 = king_of_diamonds

27 = 2_of_hearts
28 = 3_of_hearts
29 = 4_of_hearts
30 = 5_of_hearts
31 = 6_of_hearts
32 = 7_of_hearts
33 = 8_of_hearts
34 = 9_of_hearts
35 = 10_of_hearts
36 = ace_of_hearts
37 = jack_of_hearts
38 = queen_of_hearts
39 = king_of_hearts

40 = 2_of_spades
41 = 3_of_spades
42 = 4_of_spades
43 = 5_of_spades
44 = 6_of_spades
45 = 7_of_spades
46 = 8_of_spades
47 = 9_of_spades
48 = 10_of_spades
49 = ace_of_spades
50 = jack_of_spades
51 = queen_of_spades
52 = king_of_spades