# Pasziansz

./: .gitignore  README.md  cobertura.ser  nb-configuration.xml  pom.xml
src/main/java/myproyect/pasziansz/: MainApp.java  package-info.java
src/main/java/myproyect/pasziansz/Controller/: Controller.java  EndController.java  FXMLController.java  package-info.java
src/main/java/myproyect/pasziansz/Model/: Kartya.java  Pakli.java  Scores.java  package-info.java
src/main/resources/Cards/: Cards.properties
src/main/resources/fxml/: EndScene.fxml  Scene.fxml
src/test/java/myproyect/pasziansz/Model/: PakliTest.java
