<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="446.0" prefWidth="386.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myproyect.pasziansz.Controller.EndController">
   <children>
      <Label layoutX="24.0" layoutY="65.0" text="Becenév:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="becenevBox" layoutX="86.0" layoutY="60.0" prefHeight="30.0" prefWidth="230.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button fx:id="okButton" layoutX="325.0" layoutY="60.0" mnemonicParsing="false" text="OK">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TableView fx:id="table" layoutX="22.0" layoutY="112.0" prefHeight="320.0" prefWidth="340.0" />
      <Label layoutX="159.0" layoutY="14.0" text="Nyertél!">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
